Django==1.3.1
argparse==1.1
--extra-index-url=http://dist.gondor.io/dev/
wsgiref==0.1.2
django-chunks
django-reversion==1.5.0
south==0.7.3
# TODO: update this so we're on a released version of armstrong.core.arm_wells
armstrong.core.arm_wells==1.3.0
armstrong.hatband==1.2.0
django-contact-form==0.3.1
boto==2.1.1
psycopg2==2.4.5
gunicorn==0.14.3
eventlet==0.9.16

# TODO: move to 0.2.x once this bugfix is incorporated
# see https://github.com/hmarr/django-ses/pull/21
-e git://github.com/areski/django-ses.git@4dc6f8f6d31d70a9f91237d7ca4d9ebad51c16a1#egg=django-ses
# django-ses==0.2
