Django==1.3.1
argparse==1.1
--extra-index-url=http://dist.gondor.io/dev/
wsgiref==0.1.2
django-chunks
django-reversion==1.5.0
# TODO: update this so we're on a released version of armstrong.core.arm_wells
-e git://github.com/tinio/armstrong.core.arm_wells.git@admin#egg=armstrong.core.arm_wells
django-contact-form==0.3.1
boto==2.1.1

# TODO: move to 0.2.x once this bugfix is incorporated
# see https://github.com/hmarr/django-ses/pull/21
-e git://github.com/kimsterv/django-ses.git@a367c8f992d1f4caf70ff925f7be7a71c0bc2549#egg=django-ses
# django-ses==0.2
