Django==1.3.1
argparse==1.1
--extra-index-url=http://dist.gondor.io/dev/
# gondor==1.0
https://github.com/tswicegood/gondor-client/zipball/site_key # gondor 1.1.alpha.0 -- adds .gondor/site_key support
wsgiref==0.1.2
django-chunks
django-reversion==1.5.0
# TODO: update this so we're on a released version of armstrong.core.arm_wells
-e git://github.com/tinio/armstrong.core.arm_wells.git@admin#egg=armstrong.core.arm_wells
django-contact-form==0.3.1
boto==2.1.1

# TODO: move to 0.2.x once this bugfix is incorporated
https://github.com/kimsterv/django-ses/zipball/a367c8f992d1f4caf70ff925f7be7a71c0bc2549 # see https://github.com/hmarr/django-ses/pull/21
# django-ses==0.2
